# coding-dojo-spring-boot

./: Dockerfile  README.md  pom.xml
docker/: docker-compose-build.yml  docker-compose-infra.yml  docker-compose.yml
src/main/java/com/alissonpedrina/dojo/: Application.java
src/main/java/com/alissonpedrina/dojo/api/advice/: DojoAdvice.java
src/main/java/com/alissonpedrina/dojo/api/client/: WeatherClientEnum.java  WeatherRestClient.java
src/main/java/com/alissonpedrina/dojo/api/error/: DojoErrorException.java  ErrorResponse.java
src/main/java/com/alissonpedrina/dojo/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherQuery.java  WeatherResponse.java  Wind.java
src/main/java/com/alissonpedrina/dojo/api/resources/: WeatherController.java
src/main/java/com/alissonpedrina/dojo/config/: BeansConfig.java  ConfigEnum.java  JdbcConfig.java  ProducerConfig.java  ReceiverConfig.java  SwaggerConfig.java
src/main/java/com/alissonpedrina/dojo/domain/: Query.java  TypeQuery.java  WeatherStrategy.java
src/main/java/com/alissonpedrina/dojo/domain/query/: ByBox.java  ByCities.java  ByCity.java  ById.java  ByLatLon.java  ByQueries.java  ByZip.java
src/main/java/com/alissonpedrina/dojo/jms/: Producer.java  WeatherListener.java
src/main/java/com/alissonpedrina/dojo/repositories/: JdbcWeatherRepository.java  WeatherRepository.java
src/main/java/com/alissonpedrina/dojo/service/: WeatherService.java
src/main/java/com/alissonpedrina/java17/: Application.java
src/main/java/com/alissonpedrina/java17/api/advice/: DojoAdvice.java
src/main/java/com/alissonpedrina/java17/api/client/: WeatherClientEnum.java  WeatherRestClient.java
src/main/java/com/alissonpedrina/java17/api/error/: DojoErrorException.java  ErrorResponse.java
src/main/java/com/alissonpedrina/java17/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherQuery.java  WeatherResponse.java  Wind.java
src/main/java/com/alissonpedrina/java17/api/resources/: WeatherController.java
src/main/java/com/alissonpedrina/java17/config/: BeansConfig.java  ConfigEnum.java  JdbcConfig.java  ProducerConfig.java  ReceiverConfig.java  SwaggerConfig.java
src/main/java/com/alissonpedrina/java17/domain/: Query.java  TypeQuery.java  WeatherStrategy.java
src/main/java/com/alissonpedrina/java17/domain/query/: ByBox.java  ByCities.java  ByCity.java  ById.java  ByLatLon.java  ByQueries.java  ByZip.java
src/main/java/com/alissonpedrina/java17/jms/: Producer.java  WeatherListener.java
src/main/java/com/alissonpedrina/java17/repositories/: JdbcWeatherRepository.java  WeatherRepository.java
src/main/resources/: application.yml
src/test/java/com/alissonpedrina/commons/: TestUtils.java
src/test/java/com/alissonpedrina/domain/: ByBoxTest.java  ByCitiesTest.java  ByCityTest.java  ByIdTest.java  ByLatLonTest.java  ByQueriesTest.java  ByZipTest.java
src/test/java/com/alissonpedrina/it/: ApplicationIT.java  BaseIT.java  BeansIT.java  DatasourceITConfig.java  JdbcRepositoryTest.java  JdbcTest.java  JmsTests.java  QueriesTest.java  RestBaseIT.java  RestControllerTest.java  WeatherServiceTest.java
src/test/java/com/alissonpedrina/repository/: WeatherRepositoryTest.java
src/test/java/com/alissonpedrina/service/: WeatherServiceTest.java
src/test/resources/: application-integration-containers.properties
src/test/resources/json/: weather.json
